<definition type="element" link_type="simple" hotspot_x="50" hotspot_y="52" width="100" height="100" version="0.100.0">
    <uuid uuid="{c2975588-0993-45a4-955f-d98a41185a7b}"/>
    <names>
        <name lang="en">breaker</name>
    </names>
    <elementInformations/>
    <description>
        <rect ry="0" x="-35" y="-40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="70" height="85" rx="0"/>
        <rect ry="0" x="-45" y="15" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="10" rx="0"/>
        <rect ry="0" x="35" y="-25" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="10" rx="0"/>
        <rect ry="0" x="5" y="-50" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="10" rx="0"/>
        <rect ry="0" x="-15" y="-50" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="10" rx="0"/>
        <rect ry="0" x="-45" y="35" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="10" rx="0"/>
        <rect ry="0" x="-45" y="-25" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="10" rx="0"/>
        <rect ry="0" x="35" y="35" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="10" rx="0"/>
        <rect ry="0" x="35" y="15" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="10" rx="0"/>
        <rect ry="0" x="35" y="-5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="10" rx="0"/>
        <rect ry="0" x="-45" y="-5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="10" rx="0"/>
        <rect ry="0" x="-20" y="35" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" height="10" rx="0"/>
        <rect ry="0" x="-20" y="15" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" height="10" rx="0"/>
        <rect ry="0" x="-20" y="-5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" height="10" rx="0"/>
        <line end1="none" end2="none" y1="15" antialias="false" y2="25" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length1="1.5" x2="0" length2="1.5"/>
        <line end1="none" end2="none" y1="35" antialias="false" y2="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length1="1.5" x2="0" length2="1.5"/>
        <line end1="none" end2="none" y1="-5" antialias="false" y2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length1="1.5" x2="0" length2="1.5"/>
        <rect ry="0" x="-20" y="-25" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" height="10" rx="0"/>
        <line end1="none" end2="none" y1="-25" antialias="false" y2="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length1="1.5" x2="0" length2="1.5"/>
        <text x="15" y="-45" font="Liberation Sans,9,-1,0,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="Input"/>
        <text x="-30" y="55" font="Liberation Sans,9,-1,0,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text=" Breakers"/>
        <text x="45" y="-15" font="Liberation Sans,9,-1,0,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="Output"/>
        <terminal type="Generic" x="10" y="-45" name="" uuid="{e4d78e0b-6ded-498e-bfe5-bc6485456f6e}" orientation="n"/>
        <terminal type="Generic" x="40" y="-20" name="" uuid="{c41dfa21-8770-41e0-b250-8f906e518609}" orientation="e"/>
        <terminal type="Generic" x="40" y="20" name="" uuid="{30d6b532-44e4-4875-8457-9ce43952a28d}" orientation="e"/>
        <terminal type="Generic" x="40" y="0" name="" uuid="{7f20a8cb-145c-4d2f-b822-92401dca46eb}" orientation="e"/>
        <terminal type="Generic" x="-40" y="-20" name="" uuid="{10e74a3f-765d-4d19-9e77-7dbc4656b238}" orientation="w"/>
        <terminal type="Generic" x="-40" y="20" name="" uuid="{19414dd5-0c18-41d5-8ea2-95e9eb972ede}" orientation="w"/>
        <terminal type="Generic" x="40" y="40" name="" uuid="{5560ab24-7ef7-4780-b894-9647237603fa}" orientation="e"/>
        <terminal type="Generic" x="-40" y="40" name="" uuid="{9df4a7f3-a0fb-41e5-8907-447eb91eb5e9}" orientation="w"/>
        <terminal type="Generic" x="-40" y="0" name="" uuid="{9c54a9ea-7c17-487f-be2f-6c224ec46a46}" orientation="w"/>
        <terminal type="Generic" x="-10" y="-45" name="" uuid="{29304bc4-41ab-4c1b-95cb-e71d54a12bd0}" orientation="n"/>
    </description>
</definition>
