<definition type="element" link_type="simple" hotspot_x="60" hotspot_y="42" width="70" height="90" version="0.100.0">
    <uuid uuid="{2e0b3290-1ffd-4500-a98e-f3f9045b6b6a}"/>
    <names>
        <name lang="en">NFC Reader</name>
    </names>
    <elementInformations/>
    <description>
        <arc x="-53" y="-2" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="107.938" width="12" height="22" angle="138.375"/>
        <arc x="-15" y="3" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="306.375" width="10" height="10" angle="104.875"/>
        <rect ry="0" x="-28.8" y="-1" antialias="false" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="17.05" height="11.73" rx="0"/>
        <rect ry="0" x="-55" y="-38" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" height="75" rx="0"/>
        <arc x="-14" y="0" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="53.625" width="12" height="17" angle="-104.875"/>
        <arc x="-47" y="0" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="126.375" width="12" height="17" angle="104.875"/>
        <arc x="-9" y="-2" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="72.0619" width="12" height="22" angle="-138.375"/>
        <rect ry="0" x="-35.62" y="1.93" antialias="false" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="17.05" height="11.73" rx="0"/>
        <arc x="-43" y="3" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="126.375" width="10" height="10" angle="104.875"/>
        <rect ry="0" x="-50" y="-33" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" width="50" height="15" rx="0"/>
        <text x="-40" y="-4" font="Liberation Sans,4,-1,0,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="NFC Reader"/>
        <terminal type="Generic" x="-25" y="42" name="" uuid="{ab2c59b9-b3f7-4fe5-a7b0-75785e805ec6}" orientation="s"/>
    </description>
</definition>
